{
  "name": "truesize",
  "version": "1.0.0",
  "description": "To be written",
  "main": "index.js",
  "scripts": {
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "deploy": "webpack -p && git add -f public/js/bundle.js public/js/bundle.js.map && git commit --allow-empty -m 'Deploying' && git push heroku master",
    "start": "node server",
    "start-dev": "npm run build-client-watch & npm run start-server",
    "start-server": "NODE_ENV='development' nodemon server -e html,js,scss --ignore public",
    "test": "NODE_ENV='test' DATABASE_URL='postgres://jdluytsfzzlpxs:a8fbd7cda5756102802c5fd0dd0c6800027bd864df874997d16c969eb64dacb1@ec2-54-83-35-31.compute-1.amazonaws.com:5432/d95rbe803ie0gl&sslmode=require&user=jdluytsfzzlpxs&password=a8fbd7cda57' mocha ./server/**/*.spec.js ./server/**/**/*.spec.js --compilers js:babel-register",
    "seed": "node seed.js"
  },
  "author": "Kevin Lobo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.18.2",
    "connect-session-sequelize": "^4.1.0",
    "eslint-config-fullstack": "^3.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "has-flag": "^2.0.0",
    "history": "^4.7.2",
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.6.2",
    "react-dropzone": "^4.2.3",
    "react-materialize": "^1.1.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-webcam": "^0.2.0",
    "redux": "^3.7.2",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.22.15",
    "socket.io": "^2.0.4",
    "tracking": "^1.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "css-loader": "^0.26.1",
    "enzyme": "^2.8.2",
    "eslint": "^4.12.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^0.11.2",
    "mocha": "^3.5.3",
    "node-sass": "^4.7.1",
    "redux-devtools-extension": "^2.13.2",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.13.1",
    "supertest": "^3.0.0",
    "webpack": "^2.7.0",
    "webpack-livereload-plugin": "^1.0.0"
  }
}
